---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 12/05/15 22.05
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	This method must return a result of type Key

	at com.marco6971.AbsolutelyRandomObject.client.handler.KeyInputEventHandler.getPressedKeybinding(KeyInputEventHandler.java:11)
	at com.marco6971.AbsolutelyRandomObject.client.handler.KeyInputEventHandler.handleKeyInputEvent(KeyInputEventHandler.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_KeyInputEventHandler_handleKeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.marco6971.AbsolutelyRandomObject.client.handler.KeyInputEventHandler.getPressedKeybinding(KeyInputEventHandler.java:11)
	at com.marco6971.AbsolutelyRandomObject.client.handler.KeyInputEventHandler.handleKeyInputEvent(KeyInputEventHandler.java:31)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_KeyInputEventHandler_handleKeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Marco6971'/274, l='MpServer', x=-21,47, y=94,21, z=43,73]]
	Chunk stats: MultiplayerChunkCache: 150, 150
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (52,64,76), Chunk: (at 4,4,12 in 3,4; contains blocks 48,0,64 to 63,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 76184 game time, 9871 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntityPig['Pig'/128, l='MpServer', x=24,88, y=72,00, z=84,38], EntityBat['Bat'/135, l='MpServer', x=40,41, y=51,53, z=22,59], EntityPig['Pig'/136, l='MpServer', x=36,06, y=73,00, z=32,06], EntityPig['Pig'/137, l='MpServer', x=33,50, y=73,00, z=42,50], EntitySheep['Sheep'/138, l='MpServer', x=35,19, y=71,00, z=60,22], EntityMinecartChest['entity.MinecartChest.name'/139, l='MpServer', x=35,50, y=21,50, z=120,50], EntityPig['Pig'/140, l='MpServer', x=44,97, y=111,00, z=121,16], EntityPig['Pig'/141, l='MpServer', x=40,69, y=104,00, z=114,44], EntityBat['Bat'/149, l='MpServer', x=56,44, y=58,02, z=28,92], EntityBat['Bat'/150, l='MpServer', x=54,42, y=31,00, z=110,76], EntityBat['Bat'/151, l='MpServer', x=51,75, y=28,42, z=95,25], EntityPig['Pig'/153, l='MpServer', x=49,63, y=103,87, z=117,55], EntityPig['Pig'/154, l='MpServer', x=48,91, y=99,00, z=112,25], EntityBat['Bat'/34, l='MpServer', x=-86,36, y=32,00, z=-5,47], EntityChicken['Chicken'/36, l='MpServer', x=-89,47, y=113,00, z=121,47], EntityChicken['Chicken'/37, l='MpServer', x=-87,53, y=116,00, z=112,47], EntityChicken['Chicken'/44, l='MpServer', x=-83,03, y=116,00, z=116,53], EntityChicken['Chicken'/45, l='MpServer', x=-78,50, y=116,00, z=117,50], EntityItem['item.item.absolutelyrandomobject:mapleLeaf'/46, l='MpServer', x=-51,81, y=71,13, z=2,78], EntityBat['Bat'/47, l='MpServer', x=-36,38, y=19,27, z=-1,56], EntityPig['Pig'/48, l='MpServer', x=-32,03, y=69,00, z=26,97], EntityChicken['Chicken'/49, l='MpServer', x=-40,34, y=89,00, z=76,53], EntityChicken['Chicken'/50, l='MpServer', x=-33,59, y=94,00, z=75,41], EntityBat['Bat'/51, l='MpServer', x=-45,74, y=27,68, z=92,89], EntityBat['Bat'/52, l='MpServer', x=-42,94, y=27,35, z=86,25], EntityBat['Bat'/53, l='MpServer', x=-47,55, y=27,11, z=87,48], EntityBat['Bat'/54, l='MpServer', x=-48,40, y=26,06, z=86,46], EntityPig['Pig'/58, l='MpServer', x=-23,54, y=64,47, z=-30,55], EntityPig['Pig'/59, l='MpServer', x=-18,06, y=70,00, z=-18,94], EntityPig['Pig'/60, l='MpServer', x=-22,41, y=64,00, z=-30,18], EntityPig['Pig'/61, l='MpServer', x=-20,03, y=65,00, z=-29,84], EntityBat['Bat'/62, l='MpServer', x=-27,37, y=24,71, z=8,48], EntitySheep['Sheep'/63, l='MpServer', x=-22,88, y=70,00, z=52,13], EntityClientPlayerMP['Marco6971'/274, l='MpServer', x=-21,47, y=94,21, z=43,73], EntitySheep['Sheep'/64, l='MpServer', x=-28,66, y=72,00, z=55,44], EntityChicken['Chicken'/65, l='MpServer', x=-25,47, y=90,00, z=73,75], EntityChicken['Chicken'/66, l='MpServer', x=-21,53, y=83,00, z=72,47], EntitySheep['Sheep'/67, l='MpServer', x=-18,84, y=82,00, z=86,19], EntityBat['Bat'/68, l='MpServer', x=-25,63, y=26,10, z=100,31], EntityPig['Pig'/73, l='MpServer', x=-13,50, y=72,00, z=66,65], EntitySheep['Sheep'/74, l='MpServer', x=-15,34, y=69,00, z=50,72], EntityPig['Pig'/75, l='MpServer', x=-11,53, y=74,00, z=71,66], EntitySheep['Sheep'/76, l='MpServer', x=-2,75, y=71,00, z=64,88], EntitySheep['Sheep'/77, l='MpServer', x=-4,06, y=84,00, z=100,06], EntitySheep['Sheep'/78, l='MpServer', x=-10,63, y=84,00, z=103,94], EntitySheep['Sheep'/79, l='MpServer', x=-8,03, y=87,00, z=115,06], EntityBat['Bat'/91, l='MpServer', x=7,75, y=21,10, z=-16,75], EntityBat['Bat'/92, l='MpServer', x=12,28, y=18,05, z=-29,91], EntityPig['Pig'/93, l='MpServer', x=3,78, y=71,00, z=60,38], EntityPig['Pig'/94, l='MpServer', x=10,50, y=72,00, z=72,69], EntityBat['Bat'/95, l='MpServer', x=2,56, y=20,10, z=80,25], EntityBat['Bat'/116, l='MpServer', x=30,25, y=31,10, z=-27,53], EntityPig['Pig'/117, l='MpServer', x=30,19, y=72,00, z=44,22], EntityPig['Pig'/118, l='MpServer', x=31,50, y=72,00, z=42,50], EntitySheep['Sheep'/119, l='MpServer', x=24,13, y=72,00, z=44,84], EntitySheep['Sheep'/120, l='MpServer', x=25,25, y=72,00, z=44,63], EntitySheep['Sheep'/121, l='MpServer', x=28,56, y=72,00, z=49,56], EntityPig['Pig'/122, l='MpServer', x=18,88, y=71,00, z=75,19], EntityPig['Pig'/123, l='MpServer', x=26,88, y=71,00, z=73,41], EntitySheep['Sheep'/124, l='MpServer', x=24,55, y=73,00, z=90,53], EntitySheep['Sheep'/125, l='MpServer', x=22,19, y=73,00, z=90,50], EntitySheep['Sheep'/126, l='MpServer', x=24,97, y=71,00, z=82,06], EntitySheep['Sheep'/127, l='MpServer', x=23,16, y=73,00, z=90,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.4
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 864277816 bytes (824 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.130.1395 Minecraft Forge 10.13.3.1395 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.130.1395} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1395-1710ls.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1395} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1395-1710ls.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AbsolutelyRandomObject{1.7.10-1.0} [Absolutely Random Object] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-10.2.7 310.41.25f01' Renderer: 'NVIDIA GeForce GT 650M OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.2.7 310.41.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)